<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>CV Matias Gonzalez</title>
        <link rel="stylesheet" href="estilos\estiloss.css"/>
    </head>
    <body>
        <h2>¿Que series me gustan?</h2>
        <section class ="contenedor"> 
            <div id="cuadritos">
                <ol class="listaor">
                    <li class="item">Alf <a href="img/009.jpg" target="_blank"><img src="img\009.jpg" alt="Recuerdo" class="margend"></a></li> 
                    <li class="item">Breaking bad <a href="img/011.jpg" target="_blank"><img src="img\011.jpg" alt="Recuerdo" class="margend"></a></li>
                    <li class="item">Cobra kai <a href="img/012.jpg" target="_blank"><img src="img\012.jpg" alt="Recuerdo" class="margend"></a></li>
                    <li class="item">Los 100 <a href="img/013.jpg" target="_blank"><img src="img\013.jpg" alt="Recuerdo" class="margend"></a></li>
                    <li class="item">Transformers (animada) <a href="img/016.jpg" target="_blank"><img src="img\016.jpg" alt="Recuerdo" class="margend"></a></li>
                </ol>
            </div>
            <div id="cuadritos">
                    <div class="item1">Alf <a href="img/009.jpg" target="_blank"><img src="img\009.jpg" alt="Recuerdo" class="margend1"></a></div>
                    <div class="item1">Breaking bad <a href="img/011.jpg" target="_blank"><img src="img\011.jpg" alt="Recuerdo" class="margend1"></a></div>
                    <div class="item1">Cobra kai <a href="img/012.jpg" target="_blank"><img src="img\012.jpg" alt="Recuerdo" class="margend1"></a></div>
                    <div class="item1">Los 100 <a href="img/013.jpg" target="_blank"><img src="img\013.jpg" alt="Recuerdo" class="margend1"></a></div>
                    <div class="item1">Transformers (animada) <a href="img/016.jpg" target="_blank"><img src="img\016.jpg" alt="Recuerdo" class="margend1"></a></div>
            </div>
        </section>
        <ol>
            <li>perro</li>
            <li>gato</li>
            <li>minino</li>
        </ol>
    </body>
    </body>